<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rymy Dating</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="header">
      <h1>Rymy Dating</h1>
      <p>ابقَ على اتصال وابدأ رحلتك معنا!</p>
    </div>

    <div class="container">
      <div class="form">
        <h2>تسجيل الدخول</h2>
        <input type="email" id="login-email" placeholder="البريد الإلكتروني" />
        <input type="password" id="login-password" placeholder="كلمة المرور" />
        <button onclick="login()">دخول</button>
      </div>

      <div class="form">
        <h2>إنشاء حساب جديد</h2>
        <input type="email" id="signup-email" placeholder="البريد الإلكتروني" />
        <input type="password" id="signup-password" placeholder="كلمة المرور" />
        <button onclick="signUp()">تسجيل</button>
      </div>

      <div id="user-section" style="display: none;">
        <h2>مرحبًا بك!</h2>
        <p id="user-email"></p>
        <button onclick="logout()">تسجيل الخروج</button>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js"></script>
  <script src="app.js"></script>
</body>
</html>
        </div>
      </div>
    </main>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js"></script>
  <script src="app.js"></script>
</body>
</html>
      <p>Connect with people, share your moments, and make new friends!</p>

      <div class="posts">
        <h3>Latest Posts</h3>
        <div class="post">
          <h4>Jane Doe</h4>
          <p>Had a great day at the beach! 🌊</p>
        </div>
        <div class="post">
          <h4>John Smith</h4>
          <p>Looking for someone to watch a movie with tonight!</p>
        </div>
      </div>
    </main>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js"></script>
  <script src="app.js"></script>
</body>
</html>a charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rymy Dating</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="header">
      <h1>Rymy Dating</h1>
      <p>Connect, Chat, and Meet New Friends</p>
    </div>
    <div class="container">
      <div id="auth-section">
        <!-- Sign-Up Form -->
        <div id="signup">
          <h2>Sign Up</h2>
          <input type="email" id="signup-email" placeholder="Email">
          <input type="password" id="signup-password" placeholder="Password">
          <button onclick="signUp()">Sign Up</button>
        </div>
        <!-- Login Form -->
        <div id="login">
          <h2>Login</h2>
          <input type="email" id="login-email" placeholder="Email">
          <input type="password" id="login-password" placeholder="Password">
          <button onclick="login()">Login</button>
        </div>
      </div>
      <!-- User Section -->
      <div id="user-section" style="display: none;">
        <h2>Welcome, <span id="user-email"></span></h2>
        <button onclick="logout()">Logout</button>
      </div>
    </div>
  </div>
  <!-- Firebase Libraries -->
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js"></script>
  <script src="app.js"></script>
</body>
</html>