/* تصميم عام */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
  color: #333;
  text-align: center;
}

/* خلفية الصفحة */
.background {
  background-image: linear-gradient(to bottom, rgba(255, 154, 158, 0.8), rgba(250, 208, 196, 0.8)), 
    url('https://via.placeholder.com/1200x800.png?text=Rymy+Dating');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* عنوان التطبيق */
.header h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
  font-size: 1.2em;
  margin: 10px 0 30px;
  font-weight: 300;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* تصميم الحاوية */
.container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
  color: #333;
}

/* النصوص */
h2 {
  color: #ff758c;
  font-weight: bold;
  margin-bottom: 10px;
}

input {
  width: calc(100% - 20px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #ff758c;
  outline: none;
}

/* الأزرار */
button {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1em;
  padding: 12px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
}

button:hover {
  background: linear-gradient(to right, #2575fc, #6a11cb);
  transform: scale(1.05);
}

/* قسم المستخدم */
#user-section {
  margin-top: 20px;
}

#user-email {
  font-weight: bold;
  color: #2575fc;
  font-size: 1.2em;
}

/* تأثيرات إضافية */
.container input::placeholder {
  color: #aaa;
}

.container button:active {
  transform: scale(0.95);
}
}

.navbar button:hover {
  background: #ff6075;
}

main {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  color: #333;
}

.posts {
  margin-top: 20px;
}

.post {
  margin-top: 15px;
  padding: 15px;
  background: #f4f4f4;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.post h4 {
  margin: 0 0 5px 0;
  color: #2575fc;
}

.post p {
  margin: 0;
}
}

/* عنوان التطبيق */
.header h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
}

.header p {
  font-size: 1.2em;
  margin: 10px 0 30px;
  font-weight: 300;
}

/* تصميم الحاوية */
.container {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  color: #333;
}

/* النصوص */
h2 {
  color: #ff758c;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

/* الأزرار */
button {
  background-color: #ff758c;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #ff6075;
}

/* قسم المستخدم */
#user-section {
  margin-top: 20px;
}

#user-email {
  font-weight: bold;
}
/* تصميم عام */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
  color: #333;
  text-align: center;
}

/* خلفية الصفحة */
.background {
  background-image: linear-gradient(to bottom, rgba(255, 154, 158, 0.8), rgba(250, 208, 196, 0.8)), 
    url('https://via.placeholder.com/1200x800.png?text=Rymy+Dating');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* عنوان التطبيق */
.header h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
  font-size: 1.2em;
  margin: 10px 0 30px;
  font-weight: 300;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* تصميم الحاوية */
.container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
  color: #333;
}

/* النصوص */
h2 {
  color: #ff758c;
  font-weight: bold;
  margin-bottom: 10px;
}

input {
  width: calc(100% - 20px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #ff758c;
  outline: none;
}

/* الأزرار */
button {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1em;
  padding: 12px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
}

button:hover {
  background: linear-gradient(to right, #2575fc, #6a11cb);
  transform: scale(1.05);
}

/* قسم المستخدم */
#user-section {
  margin-top: 20px;
}

#user-email {
  font-weight: bold;
  color: #2575fc;
  font-size: 1.2em;
}

/* تأثيرات إضافية */
.container input::placeholder {
  color: #aaa;
}

.container button:active {
  transform: scale(0.95);
}